# gitlab-code-quality-plugin

./: PUBLISH.md  README.adoc  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/de/HardikGoyal905/maven/gitlab/codequality/: Finding.java  FindingProvider.java  GenerateMojo.java  Logger.java  ReportSerializer.java
src/main/java/de/HardikGoyal905/maven/gitlab/codequality/checkstyle/: CheckstyleFindingProvider.java
src/main/java/de/HardikGoyal905/maven/gitlab/codequality/spotbugs/: SpotbugsFindingProvider.java
src/main/java/de/chkal/maven/gitlab/codequality/: Finding.java  FindingProvider.java  GenerateMojo.java  Logger.java  ReportSerializer.java
src/main/java/de/chkal/maven/gitlab/codequality/checkstyle/: CheckstyleFindingProvider.java
src/main/java/de/chkal/maven/gitlab/codequality/spotbugs/: SpotbugsFindingProvider.java
src/main/xsd/: README.md
src/test/java/de/HardikGoyal905/maven/gitlab/codequality/checkstyle/: CheckstyleFindingProviderTest.java
src/test/java/de/chkal/maven/gitlab/codequality/checkstyle/: CheckstyleFindingProviderTest.java
src/test/resources/checkstyle/: checkstyle-without-namespace.xml
